# PregnancyTrackerAndroidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esprit/pregnancytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/pregnancytracker/Adapters/: CustomGrid.java  HistoriqueNotesAdapter.java  HistoriqueRendezVousForDoctorAdapter.java  HistoriqueRendezVousForPatienteAdapter.java  MessagesHistoriqueAdapter.java  NewsForDoctorAdapter.java  PatienteAdpater.java  TestPagerAdapter.java  alimentationtoeatAdapter.java  informationsAdapter.java  nottoeatAdapteroffline.java  sleepAdapter.java  sleepofflineadapter.java  sportAdapter.java  sportofflineadapter.java  toeatAdapteroffline.java  waterAdapter.java  waterofflineAdapter.java
app/src/main/java/com/esprit/pregnancytracker/Fragments/: AjoutNote.java  AjoutRendezVousFragment.java  HistoriqueDoctorFragment.java  HistoriqueMessaging.java  HistoriqueNotesfragment.java  HistoriqueRendezVousPatFragment.java  ImcFragment.java  MessagingDoctorFragment.java  MessagingPatienteFragment.java  PatientesByDoctor.java  ShowDetailRendezVousForPatienteFragment.java  SleepFragment.java  UpdatingNoteFragment.java  WaterFragment.java  WeighHeightFragment.java
app/src/main/java/com/esprit/pregnancytracker/Models/: Dairy.java  DataContextInformations.java  Ideal.java  Medecin.java  Message.java  NewsForDoctor.java  Notification.java  PagerModel.java  Patiente.java  RendezVous.java  SelfBidou.java  TokensFcm.java  alimentationnottoeat.java  alimentationtoeat.java  sleep.java  sport.java  water.java
app/src/main/res/drawable/: textfieldbackground.xml  transition.xml  transitionreverse.xml
app/src/main/res/layout/: activity_details_information.xml  activity_doctor_profil.xml  activity_edit_profile.xml  activity_fragment.xml  activity_grid_infromation.xml  activity_home.xml  activity_imc.xml  activity_information.xml  activity_life_style.xml  activity_login.xml  activity_login_asdoctor.xml  activity_main.xml  activity_main_doctor2.xml  activity_map.xml  activity_messaging_container.xml  activity_more.xml  activity_notes_container.xml  activity_notification.xml  activity_notificationbebe.xml  activity_register.xml  activity_register_acitivty.xml  activity_repeating_activity.xml  activity_self_bidou.xml  activity_show_details_rendez_vous.xml  activity_show_profile.xml  activity_splash_screen.xml  activity_sportwatersleep.xml  activity_user.xml  app_bar_main.xml  app_bar_main_doctor.xml  connexionfaileddialog.xml  content_doctor_messaging_container.xml  content_main.xml  content_main_doctor.xml  custom_view.xml  custom_view_delet_all.xml  dialoglayout.xml  doctor_messaging_container.xml  fragment_ajout_note.xml  fragment_ajout_rendez_vous.xml  (+27 more)
app/src/main/res/menu/: activity_main_doctor2_drawer.xml  activity_main_drawer.xml  menu_delete_all.xml  menu_note.xml  menu_rendezvous_ajout.xml  menuformessaing.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs_color_changing.xml  bottomhome.xml  tabbottom.xml  tabbottomalimentation.xml
app/src/test/java/com/esprit/pregnancytracker/: ExampleUnitTest.java
(+49 files in other folders)
