apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.esprit.pregnancytracker"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //   compile 'com.android.support:support-v7:26.1.0'

    //compile 'com.android.support:support-v13:26.0.1'
    //compile 'com.android.support:cardview-v7:26.0.0'


    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.android.support:support-compat:26.0.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.Hitomis:CircleMenu:v1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.github.bloder:magic:1.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.2'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'cn.weidongjian.android:progress-button:0.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.whilu.CustomButton:library:1.0.0'
    compile 'com.xw.repo:bubbleseekbar:3.5-lite'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.bhargavms:DotLoader:1.0.3'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.valdesekamdem.library:md-toast:0.9.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }


}
apply plugin: 'com.google.gms.google-services'