<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_imc"
        icon="@drawable/w"
        title="Weight and Height"
        barColorWhenSelected="#FC86C3"/>

    <tab
        id="@+id/tab_water"
        icon="@drawable/cupwater"
        title="Water"
        barColorWhenSelected="#FC86C3"/>
    <tab
        id="@+id/tab_sleep"
        icon="@drawable/sleeping"
        title="Sleep"
        barColorWhenSelected="#FC86C3"
        />

</tabs>