<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"

             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             android:id="@+id/fragmentRendezVousContainer"
    android:background="@drawable/backgroundprofil">
    <Button
        android:id="@+id/btn_edit_profil"
        android:layout_width="66dp"
        android:layout_height="77dp"
        android:layout_gravity="top|right"
        android:background="@drawable/editprofil"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/profilPicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/female"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/changeavatar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginLeft="270dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="0.06"

            android:onClick="changer_img_profile"
            android:background="@drawable/camera"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textView3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="casual"
                android:text="Username : "
                android:textColor="#193e05"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Result_username"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="casual"
                android:text="username"
                android:textColor="#193e05"

                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Due date :"
                android:textColor="#193e05"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Result_birdhdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="22dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Birthdate :"
                android:textColor="#193e05"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView

                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="casual"
                android:text="Email : "
                android:textColor="#193e05"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Result_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:layout_marginBottom="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:layout_weight="1"

                android:fontFamily="casual"
                android:textColor="#193e05"
                android:textSize="15dp"
                android:textStyle="bold"
                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>