<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lifestyle"
    android:layout_marginBottom="8dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/alimentationsection">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/alimentation"
                    android:scaleType="centerCrop"
                    android:id="@+id/menu_alimentation"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameCategorie"
                    android:text="Alimentation"
                    android:textColor="@android:color/white"
                    android:background="#4f0e0d0e"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/alimentationsection2"
                android:layout_below="@id/alimentationsection">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/water"
                    android:scaleType="centerCrop"
                    android:id="@+id/menu_water"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameCategorie1"
                    android:text="Water"
                    android:textColor="@android:color/white"
                    android:background="#4f0e0d0e"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@id/alimentationsection2"
                android:id="@+id/alimentationsection3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sport"
                    android:scaleType="centerCrop"
                    android:id="@+id/menu_sport"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameCategorie2"
                    android:text="Sport"
                    android:textColor="@android:color/white"
                    android:background="#4f0e0d0e"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@id/alimentationsection3"
                android:id="@+id/alimentationsection4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sleep"
                    android:scaleType="centerCrop"
                    android:id="@+id/menu_sleep"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameCategorie3"
                    android:text="Sleep"
                    android:textColor="@android:color/white"
                    android:background="#4f0e0d0e"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>