<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.pregnancytracker.infoFemmeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="mood"
            android:id="@+id/edtmood"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="cigarette"
            android:id="@+id/edtcig"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="alcohol"
            android:id="@+id/edtalcohol"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="week"
            android:id="@+id/edtweek"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="month"
            android:id="@+id/edtmonth"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textColor="#FFFF"
            android:background="@color/colorAccent"
            android:id="@+id/savebtn"/>
    </LinearLayout>

</FrameLayout>
