<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
    >


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:weightSum="9">
        <TextView
            android:id="@+id/day_of_month_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_pressed"
            android:layout_weight="2"
            android:text="aaaa"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/day_ofweek_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_line_indicator_unselected_color"
            android:layout_weight="6"
            android:textAlignment="center"
            android:text="bbbb"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingTop="15dp"/>
        <TextView
            android:id="@+id/year_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_circle_indicator_stroke_color"
            android:layout_weight="1"
            android:textColor="#000"
                android:textAlignment="center"
            android:text="2017"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:id="@+id/subject_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="subject"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            />
        <TextView
            android:lines="1"
            android:id="@+id/body_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="subject"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            />
    </LinearLayout>

</LinearLayout>